<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="Maths table.exe" publicKeyToken="0f352ec4fd6a8840" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Maths table" version="1.0.0.0" publicKeyToken="4C9DEF82AAC2E558" language="neutral" processorArchitecture="x86" />
    <commandLine file="Maths table.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maths table.exe" size="40960">
      <assemblyIdentity name="Maths table" version="1.0.0.0" publicKeyToken="4C9DEF82AAC2E558" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lTBnwF7w/nR9H3ffFpQ7cbecxjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Madhuri-PC\Internet" issuerKeyHash="4aadf4cf9c436b276070ff92923a0e59bc0b49c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>59wPPpfqxyFzFYMSwWhwtTM30sQ=</DigestValue></Reference></SignedInfo><SignatureValue>bjSFpZfejDj6ZA0WOc27cr/rH7x7lum1KkFEMxp+Y+GNgZA5E3KwJbGMylpN7j5+Bm4Mfv/SwK97bEWuoek/dNq3XwzuSxK5pozg7TZWlv/B/ai6UAqSqEnhi3QJnKwgGBVLLeG5ZzCuslWJ47or1hSdU1eADJPJNy0NoizBFo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0vWBzsefJVYPKdPn/fWqX+BsxJSeyqMQaXQ44sLp7fE8+ZIpTIpDBETA1BHAVNQf3Wn6vzHc7UIKarfoXW2+/bBraCMbOhNu9GOTkbJvQuaUSMvgNY20+bh53WzWppOtA6WbRvN26mriLD4EYM58HpJBrx/squS+hIUfoRLsiJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4d23733b57068c11283157321c7ea973e0fdce7" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="Maths table.exe" publicKeyToken="0f352ec4fd6a8840" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Madhuri-PC\Internet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NGrpUuNlBSfurrPFaHSOAp8TJUQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZSKfWtEGhsWMdKpJABNmm1w3JUmo3nENvBLvN+2zDJ8UdzKunjFZfRF1QYc8PFfrnSZI+JKmYbcOQSKWaGR6WW328ErQM4qWWTkqClcx+xBe35aYYgHLBGFTheDNrrc/VA/v4eIGKa7enjb8paG7Ht+OOcBISUqWiXSHCXh+TRQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0vWBzsefJVYPKdPn/fWqX+BsxJSeyqMQaXQ44sLp7fE8+ZIpTIpDBETA1BHAVNQf3Wn6vzHc7UIKarfoXW2+/bBraCMbOhNu9GOTkbJvQuaUSMvgNY20+bh53WzWppOtA6WbRvN26mriLD4EYM58HpJBrx/squS+hIUfoRLsiJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQXQ24vg3sMLBJ6W2GWUg08DANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATQBhAGQAaAB1AHIAaQAtAFAAQwBcAEkAbgB0AGUAcgBuAGUAdDAeFw0xMTEwMjkwOTA3MzFaFw0xMjEwMjgxNTA3MzFaMDExLzAtBgNVBAMeJgBNAGEAZABoAHUAcgBpAC0AUABDAFwASQBuAHQAZQByAG4AZQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDS9YHOx58lVg8p0+f99apf4GzElJ7KoxBpdDjiwunt8Tz5kilMikMERMDUEcBU1B/dafq/MdztQgpqt+hdbb79sGtoIxs6E270Y5ORsm9C5pRIy+A1jbT5uHndbNamk60DpZtG83bqauIsPgRgznwekkGvH+yq5L6EhR+hEuyIkQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALcadQXQl19sLlu7t7jMLM5PMb5DD/pXFvHSjx4Z9fSaVl0SgCQt9Hx1PZ9ST4qmnvSBFGYcf5h0Swo6aZXGmi5F7Ps0naBHJ48306+hQon+HTBgvt2DRsFwLZeDeNDUItiU4c+RNT9IDc/zaVobiriA8yV+s68sXXX/W0hsMsd0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>